{
	"name": "frontend",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && node scripts/inject-splash-into-fallback.mjs",
		"preview": "vite preview",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig tsconfig.json --watch",
		"format": "prettier --write .",
		"check-format": "prettier --check .",
		"lint": "eslint .",
		"test:unit": "vitest run",
		"test": "npm run test:unit -- --run && npm run test:e2e",
		"test:e2e": "playwright test",
		"test:e2e:ui": "playwright test --ui",
		"gen:proto": "node scripts/generate-protobuf-files.mjs"
	},
	"devDependencies": {
		"@eslint/compat": "^2.0.0",
		"@eslint/js": "^9.37.0",
		"@internationalized/date": "^3.10.1",
		"@lucide/svelte": "^0.562.0",
		"@playwright/test": "^1.56.0",
		"@storybook/addon-docs": "^10.1.11",
		"@storybook/addon-svelte-csf": "^5.0.10",
		"@storybook/sveltekit": "^10.1.11",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.49.3",
		"@sveltejs/vite-plugin-svelte": "^6.2.3",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/typography": "^0.5.18",
		"@tailwindcss/vite": "^4.1.13",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/svelte": "^5.2.8",
		"@types/node": "^24.7.0",
		"@types/snappyjs": "^0.7.1",
		"@vitest/browser": "^4.0.16",
		"axe-playwright": "^2.2.2",
		"bits-ui": "^2.15.4",
		"clsx": "^2.1.1",
		"eslint": "^9.37.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.14.0",
		"globals": "^17.0.0",
		"jsdom": "^27.4.0",
		"mode-watcher": "^1.1.0",
		"playwright": "^1.56.0",
		"prettier": "3.7.4",
		"prettier-plugin-svelte": "3.4.1",
		"prettier-plugin-tailwindcss": "0.7.2",
		"svelte": "^5.39.10",
		"svelte-check": "^4.3.2",
		"svelte-sonner": "^1.0.7",
		"tailwind-merge": "^3.3.1",
		"tailwind-variants": "^3.1.1",
		"tailwindcss": "^4.1.13",
		"ts-proto": "^2.10.1",
		"tw-animate-css": "^1.4.0",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.52.0",
		"vite": "^7.3.1",
		"vitest": "^4.0.16",
		"vitest-browser-svelte": "^2.0.1"
	},
	"dependencies": {
		"@aws-amplify/auth": "^6.17.1",
		"amazon-cognito-identity-js": "^6.3.15",
		"aws-amplify": "^6.15.9",
		"snappyjs": "^0.7.0"
	}
}
